<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="Bilder/favicon.ico">

        <header style="background: rgb(59, 86, 112); color: #1a4568; padding: 10px 0; text-align: center;">
    <h1>Australia</h1>

<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background: rgb(59, 86, 112);
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<h1>Visited City</h1>



<div class="container">
    <div class="header">
        <h2>My Header</h2>
    </div>
    <div class="menu">
        <a href="https://snl.no/Sydney">Sydney</a><br>
        <a href="https://snl.no/Canberra">Canberra</a><br>
        <a href="https://snl.no/Melbourne">Melbourne</a>
        <a href="https://snl.no/Brisbane">Brisbane</a><br>
        <a href="https://snl.no/Adelaide">Adelaide</a>


    </div>
    <div class="content">
        <h3>Cities constructions</h3>
        <p><img src="Bilder/Sydney_Opera.png" alt="Sydney Opera House with its white sail-like shells beside the waterfront, set against a clear sky and surrounded by city buildings. The scene feels vibrant and iconic.">
          <p><img src="Bilder/Parliament.jpg" alt="Parliament House in Canberra, showcasing its modern architecture and the surrounding gardens. The image captures the essence of Australia's political heart.">


</p>
    </div>
    <div class="footer">
        <h4>Australia General</h4>
    </div>
</div>



    </header>



   

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    header {
        background: rgb(59, 86, 112);
        color: #1a4568;
        padding: 10px 0;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .container {
        padding: 20px;
    }
</style>
</head>
<body>






    

<img src="Bilder/OSK.jpg" alt="Italian Trulli">
<img src="Engelsk/Bilder/d85280d5-3c4f-4f54-bd7a-6fc5cc68597f-10732-sydney-sydney-and-bondi-tour-with-sydney-opera-house-tour-01.avif" alt="Sydney and Bondi">


<p>About Australia</p>

</p>
    Australia is a federal country and monarchy in the continent of Oceania.
     Australia is the worlds sixth largest country by total area,
     and comprises the whole of the Australian mainland together with Tasmania. 
     To the west of the Australian coast lies the Indian Ocean and to the east lies the Pacific.
</p>


<a href="English Project.pdf">Visit Engelsk!</a>


</body>
</html>






















